@api.model
    def get_view(self, view_id=None, view_type='form', **options):
        from lxml import etree
        import json
        res = super().get_view(view_id, view_type, **options)
        if self.env.user and self.env.user.id != 2:
            if '<form string="Users">' in res['arch']:
                doc = etree.XML(res['arch'])
                if doc.xpath("//field[@name='sel_groups_2_4']"):
                    node = doc.xpath("//field[@name='sel_groups_2_4']")[0]
                    modifiers = json.loads(node.get("modifiers", '{}'))
                    modifiers.update({'readonly': True})
                    node.set("modifiers", json.dumps(modifiers))
                res['arch'] = etree.tostring(doc, encoding='unicode')
                print(res['arch'])
        return res
